<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password], select {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 5%;
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h1>Change Password</h1>

<div>
  <form action="/reset-password" method="POST">
    <label for="fname">Email / Username</label>
    <br>
    <input type="text" id="fname" name="username" placeholder="Email / Username">
    <br>
    <label for="fname">Password</label>
    <br>
    <input type="password" id="fname" name="password" placeholder="Password">
    <br>
    <input type="submit" value="Submit">
    <br>
  </form>
</div>

</body>
</html>
